import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

#  GRÁFICA A
def grafica_a():
    fig = plt.figure(figsize=(10, 7))
    ax = fig.add_subplot(111, projection='3d')
    x = np.linspace(-10, 10, 20)
    y = np.linspace(-10, 10, 20)
    X, Y = np.meshgrid(x, y)

    # Despejandar z
    Z1 = (1 - X - 0.5*Y) / (1/3)
    Z2 = (0 - 0.5*X - (1/3)*Y) / (1/4)
    Z3 = (0 - (1/3)*X - 0.25*Y) / (1/5)

    ax.plot_surface(X, Y, Z1, alpha=0.3, color='blue')
    ax.plot_surface(X, Y, Z2, alpha=0.3, color='red')
    ax.plot_surface(X, Y, Z3, alpha=0.3, color='green')
    ax.set_title("Sistema (a): Matriz de Hilbert 3D")
    plt.show()

# GRÁFICA B
# No podemos ver 4D, graficamos la relación de las primeras 3 variables
def grafica_b():
    fig = plt.figure(figsize=(10, 7))
    ax = fig.add_subplot(111, projection='3d')
    x1 = np.linspace(0, 20, 20)
    x2 = np.linspace(0, 20, 20)
    X1, X2 = np.meshgrid(x1, x2)

    # Proyección simplificada asumiendo x4 = 0 para visualizar la pendiente
    X3_1 = 10 - X1 - X2 
    X3_2 = (20 - 1.01*X1 - 1.02*X2) / 1.03
    X3_3 = (30 - (1.01**2)*X1 - (1.02**2)*X2) / (1.03**2)

    ax.plot_wireframe(X1, X2, X3_1, color='blue', label='Ec 1')
    ax.plot_wireframe(X1, X2, X3_2, color='red', label='Ec 2')
    ax.plot_wireframe(X1, X2, X3_3, color='green', label='Ec 3')
    ax.set_title("Sistema (b): Proyección 3D de un Sistema 4x4")
    plt.legend()
    plt.show()

# GRAFICA C
def grafica_c():
    plt.figure(figsize=(8, 6))
    x = np.linspace(2.99, 3.01, 100) # Zoom cerca de la solución
    y1 = (3 - x) / 2
    y2 = (6.0001 - 2*x) / 4.0001

    plt.plot(x, y1, 'b', label='x + 2y = 3', linewidth=3)
    plt.plot(x, y2, 'r--', label='2x + 4.0001y = 6.0001')
    plt.title("Sistema (c): Casi Paralelas (Zoom en Intersección)")
    plt.legend()
    plt.grid(True)
    plt.show()

# funciones
grafica_a()
grafica_b()
grafica_c()
